<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.basasagerald.incrs" >

    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Lecturer.Answers"/>
        <activity android:name=".Lecturer.Questions_Lecturer"/>
        <activity android:name=".posts.Post_Question"/>
        <activity android:name=".Other.Online_User"/>
        <activity android:name=".Other.Help"/>
        <activity android:name=".Other.Files_Shared"/>
        <activity android:name=".Drawer.Contact_Us"/>
        <activity android:name=".Student.Feedback"/>
        <activity android:name=".Student.Student_Post_Details"/>
    </application>

</manifest>